<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonuç</title>
    <!-- Bootstrap CSS Bağlantısı -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJv3+8b5v5tPj+2F5B0mXh8vVbc1oxEYISFip7Ht55yYJowc/7n1/X6Imc4C" crossorigin="anonymous">
    <style>
        body {
            background-color: #c8e6c9; /* Yeşilimsi bir ton */
            font-family: 'Arial', sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://cdn.pixabay.com/photo/2017/05/07/13/35/fruit-2290343_960_720.jpg'); /* Meyve ve sebze temalı arka plan */
            background-size: cover;
            background-position: center;
        }
        .container {
            max-width: 600px;
            background-color: #F1F2F5; /* Sayfa içi saydam beyaz arka plan */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            margin-bottom: 25px;
            color: #3b9a49;
            font-size: 2rem;
            font-weight: bold;
        }
        .footsteps {
            font-size: 2.5rem;
            margin-bottom: 40px;
            color: #388e3c;
        }
        .footsteps img {
            width: 120px;
            height: auto;
            animation: bounce 2s infinite;
        }
        .result-text {
            font-size: 1.4rem;
            margin-bottom: 30px;
            color: #388e3c;
            font-weight: bold;
        }
        .btn {
            width: 100%;
            background-color: #28a745;
            color: white;
            padding: 14px;
            border: none;
            font-size: 1.1rem;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #218838;
        }
        @keyframes bounce {
            0%, 20%, 40%, 60%, 80%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Tahmin Sonucu</h1>
    <div class="footsteps">
        <!-- Yerel GIF dosyasını static klasöründen alıyoruz -->
        <img src="{{ url_for('static', filename='walk2.gif') }}" alt="Adım Atan Ayaklar">
    </div>
    <p class="result-text">Gerekli adım sayısı: <span>{{ prediction }}</span></p>
    <a href="/" class="btn">Yeni tahmin yap</a>
</div>

<!-- Bootstrap JS Bağlantısı -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
